all-forgiving
broken-hearted
ordaineth
reigneth
strivings
sustaineth
endureth
changest
compassions
Ebenezer
Dayspring
sustainer
Abba
shouldst
contemplations
forthtell
giveth
attendeth
Adonai
chaseth
sheddeth
revealer
fallenness
Bethlehem's
baptized
conqu'ring
ev'ry
there'll
prais'd
heav'n
heav'nS
vict'ry
graveclothes
liveth
pow'r
leadeth
bestoweth
floweth
faileth
leadeth
feedeth
blest
pleaseth
biddeth
turneth
prayerfulness
tearfulness
changeth
shineth
giv'n
Immanuel
raiseth
sendest
Kyrie
Christe
eleison
maketh
strengthless
loveth
intercedeth
wond'ring
ev'rything
onwards
favour'd
sunward
flow'rs
where'er
heav'nly
builded
unexplainable
harmonize
conquer'd
hideth
tis
unresting
unhasting
rulest
givest
labour'd
liv'd
Bethl'hem's
wand'rers
realize
uncontainable
untameable
discipled
uncreated
ris'n
heav'ns
foll'wing
ev'rybody
must've
sevenfold
wand'ring
reclothe
blessèd
Excelsis
Deo
sov'reign
preeminance
whate'er
t'was
int'rest
allelu
ordinand
baptize
excelsis
bended
list'ning
satan
Xpedition
illuming
vesture
outpass
dews
na
untired
inquire
naught
# As in, 'glo-ria'
glo
ria
Jesu
# apparently not in the dictionary:
prize
other's
# as in, 'wa-hey-hey'...
wa
pow'rs
may'st
worldling's
hearted
Allelujah
lab'rers
Gainst
Unvisited
unblest
seraphim
leapt
that'll
ev'ryone
claim'd
pris'ners
c'mon
uniter
rewarder
inspirer
beloved's
nothing's
everybody's
now's
love's
everything's
unshakeable
spilled
dewfall
Rahab
unsinning
learned
loveable
focussed
bid'st
elev'n
lendest
apall'd
scorn'd
camest
refiner's
spilled
vanquish'd
overcometh
Holies
gavest
# sigh... seriously, old hymn writers??
confest
O'erwhelmed
spread'st
prayerless
Christlight
tempter's
dreamed
Clinkered
empyreal
fightings
th
powerising
pavilioned
#Established, except author couldn't make it scan
stablished
# I think this is 'fount' but pff...
fountation
